
.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.graySection {
  background-color: #f3f4f6;
  min-height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.card {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1f2937;
}

.input {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}

.button {
  margin-top: 0rem;
  background-color: #0f172a;
  color: white;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  border: none;
}

.switchText {
  margin-top: 1rem;
  color: var(--muted-foreground);
}

.switchText a {
  color: var(--foreground);
  font-weight: 700;
  text-decoration: underline;
  transition: color 0.3s;
}

.switchText a:hover {
  color: var(--destructive);
}
